logging.level.root=INFO
logging.level.sample.mybatis.xml.mapper=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:log4jdbc:h2:~/sendbox
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=oracle
mybatis.config-location=classpath:mybatis-config.xml

